# talk-story

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/efrobot/talkstory/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/efrobot/talkstory/: TestActivity.java  (+1 more)
src/main/res/anim/: rotate_image_anim.xml
src/main/res/drawable/: bg_language_selected.xml  bg_language_unselected.xml  chinese_language_selected.xml  chinese_language_unselected.xml  double_language_selected.xml  double_language_unselected.xml  english_language_selected.xml  english_language_unselected.xml  play_page_chinese_language_selected.xml  play_page_chinese_language_unselected.xml  play_page_double_language_selected.xml  play_page_english_language_selected.xml  play_page_progress.xml  play_page_source_language_selected.xml  progress.xml  selector_search_btn.xml  selector_search_text.xml  selectot_language.xml  shape_album_bg.xml  shape_search_bg.xml  shape_search_edit_bg.xml
src/main/res/layout/: activity_album_detail.xml  activity_all_album.xml  activity_base.xml  activity_main.xml  activity_play.xml  activity_search_page.xml  fragment_main.xml  head_view.xml  item_album.xml  item_all_album.xml  item_detail_list.xml  item_pop_text.xml  item_recent_story.xml  item_search_album.xml  item_tag_layout.xml  item_version.xml  layout_detail_head.xml  player_layout.xml  popup_history_lauout.xml  search_edit_layout.xml  search_head_view.xml  tag_content_layout.xml  vertical_volum_layout.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
