<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allalbum.AllAlbumActivity">

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/search_edit_layout" />

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:background="@mipmap/base_back_image" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:text="精品专辑"
                    android:textColor="@color/album_item_teacher_name_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.efrobot.talkstory.utils.NoScrollGridView
                    android:id="@+id/all_album_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="15dp"
                    android:numColumns="5"
                    android:verticalSpacing="50sp" />

            </LinearLayout>

        </com.jingchen.pulltorefresh.PullableScrollView>
    </com.jingchen.pulltorefresh.PullToRefreshLayout>

</RelativeLayout>
