<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <include layout="@layout/search_edit_layout" />
                <include layout="@layout/head_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_story"
                        android:textColor="@color/album_item_teacher_name_color"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.efrobot.talkstory.utils.NoScrollGridView
                    android:id="@+id/recent_story_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:horizontalSpacing="50dp"
                    android:numColumns="2"
                    android:verticalSpacing="15dp" />


            </LinearLayout>
        </com.jingchen.pulltorefresh.PullableScrollView>
    </com.jingchen.pulltorefresh.PullToRefreshLayout>
</RelativeLayout>
