<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allalbum.AllAlbumActivity">

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_gray"
                    android:gravity="center"
                    android:minHeight="120dp">

                    <EditText
                        android:id="@+id/main_search_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:hint="@string/search_hint"
                        android:minWidth="800dp"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/main_search_edit_btn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/main_search_edit"
                        android:background="@drawable/selector_search_btn"
                        android:gravity="center"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="全部专辑"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.efrobot.talkstory.utils.NoScrollGridView
                    android:id="@+id/all_album_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="15dp"
                    android:numColumns="5"
                    android:verticalSpacing="15sp" />

            </LinearLayout>

        </com.jingchen.pulltorefresh.PullableScrollView>
    </com.jingchen.pulltorefresh.PullToRefreshLayout>

</RelativeLayout>
