<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.efrobot.talkstory.search.SearchPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_gray"
        >
        <include layout="@layout/search_edit_layout" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/base_back_image" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag_all_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="全部"
                android:textColor="@color/black"
                android:background="#FFF0F0F0"
                android:textSize="22sp" />

            <ExpandableListView
                android:id="@+id/search_tag_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <com.jingchen.pulltorefresh.PullableListView
                android:id="@+id/search_content_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.jingchen.pulltorefresh.PullToRefreshLayout>


    </LinearLayout>


</LinearLayout>
