<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/all_album_item_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/all_album_item_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="2"
        android:minHeight="50dp"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <co.songlcy.circleimage.view.CircleImage
            android:id="@+id/all_album_item_teacher_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/all_album_item_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_999"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/all_album_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_999"
            android:textSize="18sp"
            />




    </LinearLayout>

</LinearLayout>