<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#cccccc"
        />

    <com.efrobot.talkstory.utils.NoScrollListView
        android:id="@+id/tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        />

</LinearLayout>