<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tag_list_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:textColor="@color/album_item_teacher_name_color"
        android:textSize="20sp" />

</LinearLayout>